<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
    <PackageReference Include="NSwag.AspNetCore" Version="14.5.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartAppl.Application\SmartAppl.Application.csproj" />
    <ProjectReference Include="..\SmartAppl.Domain\SmartAppl.Domain.csproj" />
    <ProjectReference Include="..\SmartAppl.Infrastructure\SmartAppl.Infrastructure.csproj" />
  </ItemGroup>

</Project>
