# SmartApplication

API/SmartAppl.API/: Program.cs  SmartAppl.API.csproj  SmartAppl.API.http  SmartAppl.API.sln  WeatherForecast.cs
API/SmartAppl.API/Controllers/: WeatherForecastController.cs
API/SmartAppl.API/Properties/: launchSettings.json
API/SmartAppl.Application/: SmartAppl.Application.csproj
API/SmartAppl.Application/Interfaces/Courses/: ICourseRepository.cs
API/SmartAppl.Domain/: SmartAppl.Domain.csproj
API/SmartAppl.Domain/Entities/: BannerInfo.cs  Choice.cs  ContactU.cs  Course.cs  Exam.cs  ExamQuestion.cs  Notification.cs  Question.cs  Role.cs  SmartApp.cs  UserActivityLog.cs  UserNotification.cs  UserProfile.cs  UserRole.cs
API/SmartAppl.Infrastructure/: CourseRepository.cs  SmartAppl.Infrastructure.csproj  SmartApplContext.cs
